21CardTrick/MainWindow.xaml

<Window x:Class="_21CardTrick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:_21CardTrick.ViewModels"
        Title="MainWindow" Height="350" Width="537.426">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->
        <Grid.Background>
            <ImageBrush ImageSource="MainBackground.png"/>
        </Grid.Background>


        <!-- Column 1-->
        <Grid Grid.Column="0" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False" x:Name="Columns" Visibility="{Binding Path=DealerVM.GameBoardVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                        
            <Image x:Name="col1Card1" HorizontalAlignment="Center" Margin="0,5,0,0"  VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="72" Height="96" Grid.Column="1" Source="{Binding Path=DealerVM.DealtCards[0]}"/>

            <Image x:Name="col1Card2" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="72" Height="96" Grid.Column="1" Source="{Binding Path=DealerVM.DealtCards[3]}" />

            <Image x:Name="col1Card3" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="72" Height="96" Grid.Column="1" Source="{Binding Path=DealerVM.DealtCards[6]}" />

            <Image x:Name="col1Card4" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="72" Height="96" Grid.Column="1" Source="{Binding Path=DealerVM.DealtCards[9]}" />

            <Image x:Name="col1Card5" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="72" Height="96" Grid.Column="1" Source="{Binding Path=DealerVM.DealtCards[12]}" />

            <Image x:Name="col1Card6" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="72" Height="96" Grid.Column="1" Source="{Binding Path=DealerVM.DealtCards[15]}" />

            <Image x:Name="col1Card7" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="72" Height="96" Grid.Column="1" Source="{Binding Path=DealerVM.DealtCards[18]}" />

            <!-- Column 2-->
            <Image x:Name="col2Card1" HorizontalAlignment="Center" Margin="0,5,0,0"  VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="71" Height="96" Grid.Column="2" Source="{Binding Path=DealerVM.DealtCards[1]}" />

            <Image x:Name="col2Card2" HorizontalAlignment="Center" Margin="0,40,0,0"  VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="71" Height="96" Grid.Column="2" Source="{Binding Path=DealerVM.DealtCards[4]}" />

            <Image x:Name="col2Card3" HorizontalAlignment="Center" Margin="0,75,0,0"  VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="71" Height="96" Grid.Column="2" Source="{Binding Path=DealerVM.DealtCards[7]}" />

            <Image x:Name="col2Card4" HorizontalAlignment="Center" Margin="0,110,0,0"  VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="71" Height="96" Grid.Column="2" Source="{Binding Path=DealerVM.DealtCards[10]}" />

            <Image x:Name="col2Card5" HorizontalAlignment="Center" Margin="0,145,0,0"  VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="71" Height="96" Grid.Column="2" Source="{Binding Path=DealerVM.DealtCards[13]}" />

            <Image x:Name="col2Card6" HorizontalAlignment="Center" Margin="0,180,0,0"  VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="71" Height="96" Grid.Column="2" Source="{Binding Path=DealerVM.DealtCards[16]}" />

            <Image x:Name="col2Card7" HorizontalAlignment="Center" Margin="0,215,0,0"  VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="71" Height="96" Grid.Column="2" Source="{Binding Path=DealerVM.DealtCards[19]}" />

            <!-- Column 3-->
            <Image x:Name="col3Card1" HorizontalAlignment="Center" Margin="0,5,0,0"  VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="70" Height="96" Grid.Column="3" Source="{Binding Path=DealerVM.DealtCards[2]}" />

            <Image x:Name="col3Card2" HorizontalAlignment="Center" Margin="0,40,0,0"  VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="71" Height="96" Grid.Column="3" Source="{Binding Path=DealerVM.DealtCards[5]}" />

            <Image x:Name="col3Card3" HorizontalAlignment="Center" Margin="0,75,0,0"  VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="71" Height="96" Grid.Column="3" Source="{Binding Path=DealerVM.DealtCards[8]}" />

            <Image x:Name="col3Card4" HorizontalAlignment="Center" Margin="0,110,0,0"  VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="71" Height="96" Grid.Column="3" Source="{Binding Path=DealerVM.DealtCards[11]}" />

            <Image x:Name="col3Card5" HorizontalAlignment="Center" Margin="0,145,0,0"  VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="71" Height="96" Grid.Column="3" Source="{Binding Path=DealerVM.DealtCards[14]}" />

            <Image x:Name="col3Card6" HorizontalAlignment="Center" Margin="0,180,0,0"  VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="71" Height="96" Grid.Column="3" Source="{Binding Path=DealerVM.DealtCards[17]}" />

            <Image x:Name="col3Card7" HorizontalAlignment="Center" Margin="0,215,0,0"  VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="71" Height="96" Grid.Column="3" Source="{Binding Path=DealerVM.DealtCards[20]}" />

            <!-- Buttons -->
            <Rectangle Name="Rect1" Grid.Column="1" Grid.Row="0" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="ClickColumn1" Fill="#00000000" />
            <Rectangle Name="Rect2" Grid.Column="2" Grid.Row="0" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="ClickColumn2" Fill="#00000000" />
            <Rectangle Name="Rect3" Grid.Column="3" Grid.Row="0" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="ClickColumn3" Fill="#00000000" />
        </Grid>
        
        <!-- Display Winning Card -->
        <Image x:Name="Winningcard" HorizontalAlignment="Center" Margin="136,57,256,0"  VerticalAlignment="Top"  Width="137" Height="143"  Source="{Binding Path=DealerVM.SecretCardPic}" Visibility="{Binding Path=DealerVM.DisplaySecretCard}"/>

        <!-- Text -->
        <TextBox Name="GameText" FontSize="15"  TextAlignment="Center" HorizontalAlignment="Left" Height="166" Margin="10,5,0,149" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Background="#00000000" Foreground="#FFFBF6F6" 
                     BorderThickness="0" FlowDirection="LeftToRight" TextChanged="GameText_TextChanged_1" Text="{Binding Path=DealerVM.GameMessage}" FontWeight="Bold" Visibility="{Binding Path=DealerVM.MessageVisible}"/>
    </Grid>
</Window>
